name: Deploy to AWS

on:
  push:
    branches:
      - master  # Despliega cada vez que se haga un push a la rama master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout del código
      - name: Checkout code
        uses: actions/checkout@v2

      # Configuración de Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Iniciar sesión en Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Construir la imagen Docker y subirla a Docker Hub
      - name: Build and Push Docker Image
        run: |
          docker build -t tu_usuario/nombre_del_microservicio:v1 .
          docker push tu_usuario/nombre_del_microservicio:v1

      # Desplegar a AWS (Terraform o AWS CLI)
      - name: Deploy to AWS
        run: |
          aws ecs update-service --cluster tu-cluster --service tu-servicio --force-new-deployment
